<!DOCTYPE html>
<html>

<head>
</head>

<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: &#039;Open-sans&#039;, sans-serif; font-size: small;"><span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Bonjour&nbsp;Administrateur,</span><br /><span> <b>{seller_name}</b>&nbsp;a ajout&eacute; un nouveau produit</span></span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;"><span style="color: #555454; font-family: &#039;Open-sans&#039;, sans-serif; font-size: small;"> </span>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">D&eacute;tails</p>
<span style="color: #777;"><span style="color: #333;"><strong>Nom du produit:</strong></span> {product_name}<br /><br /><span style="color: #333;"><strong>Nom du vendeur:</strong></span> {seller_name}<br /><br /><span style="color: #333;"><strong>Nom de la boutique:</strong></span> {seller_shop}<br /><br /><span style="color: #333;"><strong>T&eacute;l&eacute;phone:</strong></span> {seller_phone}<br /><br /><span style="color: #333;"><strong>Email:</strong></span> {seller_email_id}<br /><br /></span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span>Allez &agrave; votre boutique en cliquant sur le lien ci-dessous&nbsp;</span><span>:&nbsp;</span><a href="http://rashi.com/prestashop1614/admin1614/%7Bshop_url%7D">"Ma Boutique"</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>