<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje de {shop_name}</title>
</head>
<body>
<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
	<tr>
		<td align="left">
			<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">Hola <strong style="color:#DB3484;">{firstname} {lastname}</strong>.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Información sobre su pedido nº "{order_name}"</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">
			Su pedido se ha recibido correctamente y será enviado tan pronto como recibamos la notificación del pago.
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">
			Recuerde que ha solicitado efectuar el pago mediante MoneyGram. Por favor, haga su transferencia a:
			<br /><br />
			Username: <strong>{tnwuandmg_owner}</strong>
			<br /><br />
			Id Customer:  <strong>{tnwuandmg_id_customer}</strong>
			<br /><br />
			CIF/NF/DNI (VAT number): <strong>{tnwuandmg_vat}</strong>
			<br /><br />
			Address: {tnwuandmg_address}
			<br /><br />
			Detail: {tnwuandmg_details}
			<br /><br />

			La cantidad total del pedido es de <strong>{total_paid}</strong>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			Puede revisar este pedido y descargar la factura desde: <a style="color:#db3484;font-weight:bold;text-decoration:none;" href="{tnwuandmg_link_hash}">redirect</a>
		</td>
	</tr>
	<tr>
		<td align="left">
			Puede revisar este pedido y descargar la factura desde la sección <a href="{history_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">"
			Historial y detalles de sus pedidos"</a> de su cuenta pulsando sobre <a href="{my_account_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Mi cuenta"</a> en nuestra página web.
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
			<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> está gestionada con <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop&trade;</a>
		</td>
	</tr>
</table>
</body>
</html>
