<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table id="invitation_email" style="font-family: Verdana, sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a href="{link}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: .5em 1em;" align="left">Votre ami(e) <strong>{firstname} {lastname}</strong> vous a parrain&eacute; depuis le site <a href="{link}" style="color: #fff; font-size: 12px; font-weight: bold;">{shop_name}</a> !</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Son message :<br />{message}<br /><br /><a href="{link}" title="s&#039;inscrire" style="font-family: Verdana, sans-serif; font-size: 11px; color: #374953;">Pour nous rejoindre, rien de plus simple, cliquez-ici allez sur se connecter/ s&#039;inscrire puis</a><a href="https://www.afrissime.com/fr/mon-compte" title="View my customer account" class="account" rel="nofollow"><span class="text-box"></span></a><a href="{link}" title="s&#039;inscrire" style="font-family: Verdana, sans-serif; font-size: 11px; color: #374953;"> remplissez le formulaire !</a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Bien cordialement,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a href="{link}" style="color: #db3484; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
</tr>
</tbody>
</table>
<p></p>
</body>
</html>