<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table style="font-family: Verdana, sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: .5em 1em;" align="left">Inscription de votre filleul(e)</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">F&eacute;licitations <strong style="color: #db3484;">{sponsor_firstname} {sponsor_lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Votre filleul(e) <strong>{sponsored_firstname} {sponsored_lastname}</strong> vient de s&#039;inscrire sur <a href="{shop_url}" style="font-size: 12px; font-weight: bold;">{shop_name}</a> !<br /> Ce parrainage vous rapporte {sponsor_reward}.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Bien cordialement,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a href="{shop_url}" style="color: #db3484; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>