<!DOCTYPE html>
<html>

<head>
</head>

<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: &#039;Open-sans&#039;, sans-serif; font-size: small;"><span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">bONJOUR&nbsp;{seller_name},</span><br /><span><b>&nbsp;Votre demande de d&eacute;sactivation concernant {product_name}</b> de votre boutique&nbsp;<b>{mp_shop_name}</b>&nbsp;&agrave; &eacute;t&eacute;<span style="color: #555454; font-family: &#039;Open-sans&#039;, sans-serif; font-size: small;"><span> pris en compte par l&#039;administrateur</span></span> <b>{mail_reason}</b> .<br /><br /></span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;"><span style="color: #555454; font-family: &#039;Open-sans&#039;, sans-serif; font-size: small;"> </span>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Raison pour d&eacute;sactiver votre produit:</p>
<span style="color: #777;"> {reason_text} </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;"><span style="color: #555454; font-family: &#039;Open-sans&#039;, sans-serif; font-size: small;"> </span>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">d&eacute;tails de votre produit comme ci-dessous:</p>
<span style="color: #777;"><span style="color: #333;"><strong>Nom du produit:</strong></span> {product_name}<br /><br /><span style="color: #333;"><strong>Nom de la cat&eacute;gorie:</strong></span> {category_name}<br /><br /><span style="color: #333;"><strong>Quantit&eacute;:</strong></span> {quantity}<br /><br /><span style="color: #333;"><strong><strong>Nom de votre boutique</strong>:</strong></span> {mp_shop_name}<br /><br /></span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p>
</body>

</html>