<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>
      Crontab pour Prestashop
    </title>
    <meta name="description" content="">
    <meta name="author" content="Samdha">
    <meta name="copyright" content="Samdha">
    <meta name="date" content="2015-01-15T00:00:00+01:00">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
  </head>
  <body id="top">
    <div class="container" id="documenter_content">
<section>
    <p>
        Ce module est gratuit, vous pouvez l’utiliser sans avoir à payer la moindre licence ou redevance.
        Cependant, vous êtes libres de faire <a target="_blank" href="https://www.paypal.me/shagshag/">un don</a>.
    </p>
    <p>
        Si ce module vous est utile <a target="_blank" href="https://www.paypal.me/shagshag/">un don</a> de votre part,
        dont le montant est libre, sera très apprécié car le développer nécessite beaucoup de temps et d’investissement
        même si cela est un plaisir.
    </p>
    <p>Merci d’avance.</p>
    <p>
        <a target="_blank" href="https://www.paypal.me/shagshag/">
            <img alt="" border="0" src="https://i.imgur.com/9mj6lAF.gif">
        </a>
    </p>
</section>
    </div>
  </body>
</html>
