<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
	<tr>
		<td align="left">
			<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">Hi <strong style="color:#DB3484;">{firstname} {lastname}</strong>,</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">
			Your order "{order_name}" is awaiting for payment by MoneyGram.
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">
			Your order has been placed successfully, and will be shipped as soon as payment is received.
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">
			Please note that you have selected to pay by MoneyGram. Please send your wire to:
			<br /><br />
			Beneficiary: <strong>{tnwuandmg_owner}</strong>
			<br /><br />
			Beneficiary Id:  <strong>{tnwuandmg_id_customer}</strong>
			<br /><br />
			CIF/NF/DNI (VAT number): <strong>{tnwuandmg_vat}</strong>
			<br /><br />
			Address: {tnwuandmg_address}
			<br /><br />
			Detail: {tnwuandmg_details}
			<br /><br />
			Total amount: <strong>{total_paid}</strong>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			You can change transaction key  for this order: <a style="color:#db3484;font-weight:bold;text-decoration:none;" href="{tnwuandmg_link_hash}">Here</a>
		</td>
	</tr>
	<tr>
		<td align="left">
			You can review this order and download your invoice from the <a href="{history_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Order history"</a>
			section of your account by clicking <a href="{my_account_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">"My account"</a> on our Website.
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
			<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> powered with <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>
		</td>
	</tr>
</table>
</body>
</html>
